spring.application.name=thesis-service

jwt.secret=123456
jwt.jwtRefreshExpirationMs=7200000

#config image path per question
imagePath = D:\file

server.port=8811
server.servlet.context-path=/

### The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:jmaster.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123456
#server.ssl.key-alias=jmaster
## The alias mapped to the certificate
#server.ssl.enabled=true
#server.ssl.protocol=TLS

#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/web-thesis?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#logging
logging.level.root = info	
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html

